[물빛소리정원]
이미지파일 : 물빛소리정원.jpg
전화번호 : 010-3588-6453
관리기관 : 물빛소리정원
위치 : 통영시

[통영동백커피식물원]
이미지파일 : 통영동백커피식물원.jpg
전화번호 : 010-3557-9634
관리기관 : 통영동백커피식물원
위치 : 통영시

[해솔찬정원]
이미지파일 : 해솔찬정원.jpg
전화번호 : 055-643-0564
관리기관 : 해솔찬정원
위치 : 통영시

[엄마의정원]
이미지파일 : 엄마의정원.jpg
전화번호 : 010-3884-1100
관리기관 : 엄마의정원
위치 : 밀양시

[녹색교육정원]
이미지파일 : 녹색교육정원.jpg
전화번호 : 010-5574-7176
관리기관 : 녹색교육정원
위치 : 양산시

[느티나무의 사랑]
이미지파일 : 느티나무의 사랑.jpg
전화번호 : 055-912-5551
관리기관 : 느티나무의 사랑
위치 : 양산시

[만년교정원]
이미지파일 : 만년교정원.jpg
전화번호 : 010-9431-2277
관리기관 : 만년교정원
위치 : 창녕군

[그레이스정원]
이미지파일 : 그레이스정원.jpg
전화번호 : 055-673-1803
관리기관 : 그레이스정원
위치 : 고성군

[토피어리정원]
이미지파일 : 토피어리정원.jpg
전화번호 : 010-2851-2978
관리기관 : 토피어리정원
위치 : 남해군

[화계리정원]
이미지파일 : 화계리정원.jpg
전화번호 : 010-4074-6444
관리기관 : 화계리정원
위치 : 남해군

[하미앙정원]
이미지파일 : 하미앙정원.jpg
전화번호 : 055-964-2500
관리기관 : 하미앙정원
위치 : 함양군

[이수미팜베리정원]
이미지파일 : 이수미팜베리정원.jpg
전화번호 : 055-945-1789
관리기관 : 이수미팜베리정원
위치 : 거창군